UFC_1
UFC_2
UFC_3
UFC_4
UFC_5
UFC_6
UFC_7
Ultimate_Ultimate_1995
UFC_8
UFC_9
UFC_10
UFC_11
Ultimate_Ultimate_1996
UFC_12
UFC_13
UFC_14
UFC_15
UFC_Japan:_Ultimate_Japan
UFC_16
UFC_17
UFC_Brazil
UFC_18
UFC_19
UFC_20
UFC_21
UFC_22
UFC_23
UFC_24
UFC_25
UFC_26
UFC_27
UFC_28
UFC_29
UFC_30
UFC_31
UFC_32
UFC_33
UFC_34
UFC_35
UFC_36
UFC_37
UFC_37.5
UFC_38
UFC_39
UFC_40
UFC_41
UFC_42
UFC_43
UFC_44
UFC_45
UFC_46
UFC_47
UFC_48
UFC_49
UFC_50
UFC_51
The_Ultimate_Fighter_1#The_Ultimate_Fighter_1_Finale
UFC_52
UFC_53
UFC_Ultimate_Fight_Night
UFC_54
UFC_Ultimate_Fight_Night_2
UFC_55
The_Ultimate_Fighter_2#The_Ultimate_Fighter_2_Finale
UFC_56
UFC_Ultimate_Fight_Night_3
UFC_57
UFC_58
UFC_Ultimate_Fight_Night_4
UFC_59
UFC_60
The_Ultimate_Fighter_3#The_Ultimate_Fighter_3_Finale
UFC_Ultimate_Fight_Night_5
UFC_61
UFC_Fight_Night_6
UFC_62
UFC_63
UFC_Fight_Night_6.5
UFC_64
The_Ultimate_Fighter_4#The_Ultimate_Fighter_4_Finale
UFC_65
UFC_Fight_Night:_Sanchez_vs._Riggs
UFC_66
UFC_Fight_Night:_Evans_vs._Salmon
UFC_67
UFC_68
2007_in_UFC#UFC_Fight_Night:_Stevenson_vs._Guillard
UFC_69
UFC_70
UFC_71
UFC_Fight_Night:_Stout_vs._Fisher
UFC_72
The_Ultimate_Fighter_5#The_Ultimate_Fighter_5_Finale
UFC_73
UFC_74
UFC_75
UFC_Fight_Night:_Thomas_vs._Florian
UFC_76
UFC_77
UFC_78
The_Ultimate_Fighter:_Team_Hughes_vs._Team_Serra#The_Ultimate_Fighter_6_Finale
UFC_79
UFC_80
UFC_Fight_Night:_Swick_vs._Burkman
UFC_81
UFC_82
UFC_Fight_Night:_Florian_vs._Lauzon
UFC_83
UFC_84
UFC_85
The_Ultimate_Fighter:_Team_Rampage_vs._Team_Forrest#The_Ultimate_Fighter_7_Finale
UFC_86
UFC_Fight_Night:_Silva_vs._Irvin
UFC_87
UFC_88
UFC_Fight_Night:_Diaz_vs._Neer
UFC_89
UFC_90
UFC_91
UFC:_Fight_for_the_Troops
The_Ultimate_Fighter:_Team_Nogueira_vs._Team_Mir#The_Ultimate_Fighter_8_Finale
UFC_92
UFC_93
UFC_94
UFC_Fight_Night:_Lauzon_vs._Stephens
UFC_95
UFC_96
UFC_Fight_Night:_Condit_vs._Kampmann
UFC_97
UFC_98
UFC_99
The_Ultimate_Fighter:_United_States_vs._United_Kingdom#The_Ultimate_Fighter_9_Finale
UFC_100
UFC_101
UFC_102
UFC_Fight_Night:_Diaz_vs._Guillard
UFC_103
UFC_104
UFC_105
UFC_106
The_Ultimate_Fighter:_Heavyweights#The_Ultimate_Fighter_10_Finale
UFC_107
UFC_108
UFC_Fight_Night:_Maynard_vs._Diaz
UFC_109
UFC_110
UFC_Live:_Vera_vs._Jones
UFC_111
UFC_Fight_Night:_Florian_vs._Gomi
UFC_112
UFC_113
UFC_114
UFC_115
The_Ultimate_Fighter:_Team_Liddell_vs._Team_Ortiz#The_Ultimate_Fighter_11_Finale
UFC_116
UFC_Live:_Jones_vs._Matyushenko
UFC_117
UFC_118
UFC_Fight_Night:_Marquardt_vs._Palhares
UFC_119
UFC_120
UFC_121
UFC_122
UFC_123
The_Ultimate_Fighter:_Team_GSP_vs._Team_Koscheck#The_Ultimate_Fighter_12_Finale
UFC_124
UFC_125
UFC:_Fight_for_the_Troops_2
UFC_126
UFC_127
UFC_Live:_Sanchez_vs._Kampmann
UFC_128
UFC_Fight_Night:_Nogueira_vs._Davis
UFC_129
UFC_130
The_Ultimate_Fighter:_Team_Lesnar_vs._Team_dos_Santos#The_Ultimate_Fighter_13_Finale
UFC_131
UFC_Live:_Kongo_vs._Barry
UFC_132
UFC_133
UFC_Live:_Hardy_vs._Lytle
UFC_134
UFC_Fight_Night:_Shields_vs._Ellenberger
UFC_135
UFC_Live:_Cruz_vs._Johnson
UFC_136
UFC_137
UFC_138
UFC_on_Fox:_Velasquez_vs._dos_Santos
UFC_139
The_Ultimate_Fighter:_Team_Bisping_vs._Team_Miller#The_Ultimate_Fighter_14_Finale
2012_in_UFC#UFC_on_Fox:_Evans_vs._Davis
UFC_140
UFC_141
UFC_142
UFC_on_FX:_Guillard_vs._Miller
UFC_143
2012_in_UFC#UFC_on_Fuel_TV:_Sanchez_vs._Ellenberger
UFC_144
UFC_on_FX:_Alves_vs._Kampmann
UFC_on_Fuel_TV:_Gustafsson_vs._Silva
UFC_145
UFC_on_Fox:_Diaz_vs._Miller
2012_in_UFC#UFC_on_Fuel_TV:_Korean_Zombie_vs._Poirier
UFC_146
The_Ultimate_Fighter:_Live#The_Ultimate_Fighter_15_Finale
2012_in_UFC#UFC_on_FX:_Johnson_vs._McCall
UFC_on_FX:_Maynard_vs._Guida
UFC_147
UFC_148
UFC_on_Fuel_TV:_Muñoz_vs._Weidman
UFC_149
UFC_on_Fox:_Shogun_vs._Vera
UFC_150
UFC_151
UFC_152
UFC_on_Fuel_TV:_Struve_vs._Miocic
UFC_on_FX:_Browne_vs._Bigfoot
UFC_153
UFC_on_Fuel_TV:_Franklin_vs._Le
UFC_154
UFC_on_Fuel_TV:_Franklin_vs._Le
UFC_on_Fox:_Henderson_vs._Diaz
The_Ultimate_Fighter:_The_Smashes#The_Ultimate_Fighter:_The_Smashes_Finale
UFC_155
2013_in_UFC#UFC_on_FX:_Belfort_vs._Bisping
UFC_on_Fox:_Johnson_vs._Dodson
UFC_156
UFC_on_Fuel_TV:_Barão_vs._McDonald
UFC_157
UFC_on_Fuel_TV:_Silva_vs._Stann
UFC_158
UFC_on_Fuel_TV:_Mousasi_vs._Latifi
The_Ultimate_Fighter:_Team_Jones_vs._Team_Sonnen#The_Ultimate_Fighter_17_Finale
2013_in_UFC#UFC_on_Fox:_Henderson_vs._Melendez
UFC_159
UFC_on_FX:_Belfort_vs._Rockhold
UFC_160
The_Ultimate_Fighter:_Brazil_2#The_Ultimate_Fighter:_Brazil_2_Finale
UFC_161
UFC_162
UFC_on_Fox:_Johnson_vs._Moraga
UFC_163
UFC_Fight_Night:_Shogun_vs._Sonnen
UFC_Fight_Night:_Condit_vs._Kampmann_2
UFC_164
UFC_Fight_Night:_Teixeira_vs._Bader
UFC_165
UFC_Fight_Night:_Maia_vs._Shields
UFC_166
UFC_Fight_Night:_Machida_vs._Muñoz
UFC:_Fight_for_the_Troops_3
UFC_Fight_Night:_Belfort_vs._Henderson
UFC_167
The_Ultimate_Fighter:_Team_Rousey_vs._Team_Tate#The_Ultimate_Fighter_18_Finale
UFC_Fight_Night:_Hunt_vs._Bigfoot
UFC_on_Fox:_Johnson_vs._Benavidez_2
UFC_168
UFC_Fight_Night:_Saffiedine_vs._Lim
UFC_Fight_Night:_Rockhold_vs._Philippou
UFC_on_Fox:_Henderson_vs._Thomson
UFC_169
UFC_Fight_Night:_Machida_vs._Mousasi
UFC_170
The_Ultimate_Fighter:_China#The_Ultimate_Fighter_China_Finale:_Kim_vs._Hathaway
UFC_Fight_Night:_Gustafsson_vs._Manuwa
UFC_171
UFC_Fight_Night:_Shogun_vs._Henderson_2
UFC_Fight_Night:_Nogueira_vs._Nelson
The_Ultimate_Fighter_Nations:_Canada_vs._Australia#The_Ultimate_Fighter_Nations_Finale:_Bisping_vs._Kennedy
UFC_on_Fox:_Werdum_vs._Browne
UFC_172
UFC_Fight_Night:_Brown_vs._Silva
UFC_173
UFC_Fight_Night:_Munoz_vs._Mousasi
The_Ultimate_Fighter:_Brazil_3#The_Ultimate_Fighter_Brazil_3_Finale:_Miocic_vs._Maldonado
UFC_Fight_Night:_Henderson_vs._Khabilov
UFC_174
UFC_Fight_Night:_Te_Huna_vs._Marquardt
UFC_Fight_Night:_Swanson_vs._Stephens
UFC_175
The_Ultimate_Fighter:_Team_Edgar_vs._Team_Penn#The_Ultimate_Fighter_19_Finale
UFC_Fight_Night:_Cerrone_vs._Miller
UFC_Fight_Night:_McGregor_vs._Brandao
UFC_on_Fox:_Lawler_vs._Brown
UFC_176
UFC_Fight_Night:_Bader_vs._Saint_Preux
UFC_Fight_Night:_Bisping_vs._Le
UFC_177
UFC_Fight_Night:_Henderson_vs._dos_Anjos
UFC_Fight_Night:_Jacaré_vs._Mousasi
UFC_Fight_Night:_Bigfoot_vs._Arlovski
UFC_Fight_Night:_Hunt_vs._Nelson
UFC_178
UFC_Fight_Night:_Nelson_vs._Story
UFC_Fight_Night:_MacDonald_vs._Saffiedine
UFC_179
UFC_Fight_Night:_Rockhold_vs._Bisping
UFC_Fight_Night:_Shogun_vs._Saint_Preux
UFC_180
UFC_Fight_Night:_Edgar_vs._Swanson
UFC_181
The_Ultimate_Fighter:_A_Champion_Will_Be_Crowned#The_Ultimate_Fighter_20_Finale
UFC_on_Fox:_dos_Santos_vs._Miocic
UFC_Fight_Night:_Machida_vs._Dollaway
UFC_182
UFC_Fight_Night:_McGregor_vs._Siver
UFC_on_Fox:_Gustafsson_vs._Johnson
UFC_183
UFC_Fight_Night:_Henderson_vs._Thatch
UFC_Fight_Night:_Bigfoot_vs._Mir
UFC_184
UFC_185
UFC_Fight_Night:_Maia_vs._LaFlare
UFC_Fight_Night:_Mendes_vs._Lamas
UFC_Fight_Night:_Gonzaga_vs._Cro_Cop_2
UFC_on_Fox:_Machida_vs._Rockhold
UFC_186
UFC_Fight_Night:_Miocic_vs._Hunt
UFC_Fight_Night:_Edgar_vs._Faber
UFC_187
UFC_Fight_Night:_Condit_vs._Alves
UFC_Fight_Night:_Boetsch_vs._Henderson
UFC_188
UFC_Fight_Night:_Jedrzejczyk_vs._Penne
UFC_Fight_Night:_Machida_vs._Romero
UFC_189
The_Ultimate_Fighter:_American_Top_Team_vs._Blackzilians#The_Ultimate_Fighter_21_Finale
UFC_Fight_Night:_Mir_vs._Duffee
UFC_Fight_Night:_Bisping_vs._Leites
UFC_on_Fox:_Dillashaw_vs._Barão_2
UFC_190
UFC_Fight_Night:_Teixeira_vs._Saint_Preux
UFC_Fight_Night:_Holloway_vs._Oliveira
UFC_191
UFC_Fight_Night:_Barnett_vs._Nelson
UFC_192
UFC_Fight_Night:_Holohan_vs._Smolka
UFC_Fight_Night:_Belfort_vs._Henderson_3
UFC_193
The_Ultimate_Fighter:_Latin_America_2#The_Ultimate_Fighter_Latin_America_2_Finale:_Magny_vs._Gastelum
UFC_Fight_Night:_Henderson_vs._Masvidal
UFC_Fight_Night:_Namajunas_vs._VanZant
The_Ultimate_Fighter:_Team_McGregor_vs._Team_Faber#The_Ultimate_Fighter_22_Finale
UFC_194
UFC_on_Fox:_dos_Anjos_vs._Cerrone_2
UFC_195
UFC_Fight_Night:_Dillashaw_vs._Cruz
UFC_on_Fox:_Johnson_vs._Bader
UFC_Fight_Night:_Hendricks_vs._Thompson
UFC_Fight_Night:_Cowboy_vs._Cowboy
UFC_Fight_Night:_Silva_vs._Bisping
UFC_196
UFC_Fight_Night:_Hunt_vs._Mir
UFC_Fight_Night:_Rothwell_vs._dos_Santos
UFC_on_Fox:_Teixeira_vs._Evans
UFC_197
UFC_Fight_Night:_Overeem_vs._Arlovski
UFC_198
UFC_Fight_Night:_Almeida_vs._Garbrandt
UFC_199
UFC_Fight_Night:_MacDonald_vs._Thompson
UFC_Fight_Night:_dos_Anjos_vs._Alvarez
The_Ultimate_Fighter:_Team_Joanna_vs._Team_Cláudia#The_Ultimate_Fighter_23_Finale
UFC_200
UFC_Fight_Night:_McDonald_vs._Lineker
UFC_on_Fox:_Holm_vs._Shevchenko
UFC_201
UFC_Fight_Night:_Rodríguez_vs._Caceres
UFC_202
UFC_on_Fox:_Maia_vs._Condit
UFC_Fight_Night:_Arlovski_vs._Barnett
UFC_203
UFC_Fight_Night:_Poirier_vs._Johnson
UFC_Fight_Night:_Cyborg_vs._Lansberg
UFC_Fight_Night:_Lineker_vs._Dodson
UFC_204
UFC_Fight_Night:_Lamas_vs._Penn
The_Ultimate_Fighter:_Latin_America_3#The_Ultimate_Fighter_Latin_America_3_Finale:_dos_Anjos_vs._Ferguson
UFC_205
UFC_Fight_Night:_Mousasi_vs._Hall_2
UFC_Fight_Night:_Bader_vs._Nogueira_2
UFC_Fight_Night:_Whittaker_vs._Brunson
The_Ultimate_Fighter:_Tournament_of_Champions#The_Ultimate_Fighter_24_Finale
UFC_Fight_Night:_Lewis_vs._Abdurakhimov
UFC_206
UFC_on_Fox:_VanZant_vs._Waterson